PicBoy/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="PicBoyWindow" mc:Ignorable="d" x:Class="PicBoy.MainWindow"
    Title="MainWindow" Height="350" Width="525" Background="#FF081105" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None">
    <Window.Effect>
        <BlurEffect Radius="1"/>
    </Window.Effect>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="LogoText" Grid.Row="0" Text="Logo here!" Foreground="LimeGreen" TextWrapping="NoWrap" Margin="6,0,0,0" FontFamily="Courier New" MouseDown="LogoText_MouseDown"/>
        <Button x:Name="NewEvent" Grid.Row="1" Content="New event!" Background="{x:Null}" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" 
                Margin="6,6,0,6" Width="100" HorizontalAlignment="Left" FontFamily="Courier New"/>
        <Button x:Name="Exit" Grid.Row="1" Content="Exit!" Background="{x:Null}" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" 
                Margin="120,6,0,6" Width="100" HorizontalAlignment="Left" FontFamily="Courier New" Click="Exit_Click"/>
        <ListBox x:Name="ListBox" Grid.Row="2" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Foreground="AntiqueWhite" VerticalAlignment="Center" 
                                   TextWrapping="Wrap" FontFamily="Courier New" d:DataContext="{d:DesignInstance}" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding DateBegin}" Foreground="LimeGreen" VerticalAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Courier New" d:DataContext="{d:DesignInstance}" />
                            <TextBlock Grid.Column="2" Text=" - " Foreground="AntiqueWhite" VerticalAlignment="Center" 
                                   TextWrapping="Wrap" FontFamily="Courier New" d:DataContext="{d:DesignInstance}" />
                            <TextBlock Grid.Column="3" Text="{Binding DateEnd}" Foreground="YellowGreen" VerticalAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Courier New" d:DataContext="{d:DesignInstance}" />
                            <Button Grid.Column="4" Content="X" Margin="10,0,0,0" Width="Auto" Height="Auto" VerticalAlignment="Center" 
                                Background="{x:Null}" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" FontFamily="Courier New">
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>